<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ARK-SK-MBd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Sz3-CU-URg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Krm-va-i7w"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sz3-CU-URg" secondAttribute="trailing" id="5lL-BR-YRf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sz3-CU-URg" secondAttribute="bottom" id="EbW-B1-nAe"/>
                            <constraint firstItem="Sz3-CU-URg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jk1-LK-9Qj"/>
                            <constraint firstItem="Sz3-CU-URg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XSw-az-tw4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MoJ-7B-Oee"/>
                    <connections>
                        <outlet property="mapView" destination="Sz3-CU-URg" id="63X-Da-1vL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="-469"/>
        </scene>
        <!--Pin Detail View Controller-->
        <scene sceneID="JiV-UO-CLO">
            <objects>
                <viewController storyboardIdentifier="PinDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BpO-xO-fL8" customClass="PinDetailViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvK-Z5-ik8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tw5-s3-dQm">
                                <rect key="frame" x="0.0" y="64" width="375" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="FVW-po-yyk"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BpO-xO-fL8" id="oFn-2L-iyQ"/>
                                </connections>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vEB-cX-e80">
                                <rect key="frame" x="0.0" y="236" width="375" height="387"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="12" id="enq-iT-a2d">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="DQ7-Ym-UQe" customClass="PhotoCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1dQ-J4-7Aa">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1dQ-J4-7Aa" secondAttribute="bottom" id="ARV-7S-gH3"/>
                                            <constraint firstItem="1dQ-J4-7Aa" firstAttribute="leading" secondItem="DQ7-Ym-UQe" secondAttribute="leading" id="SNQ-ue-fRD"/>
                                            <constraint firstAttribute="trailing" secondItem="1dQ-J4-7Aa" secondAttribute="trailing" id="ULP-Xr-R3I"/>
                                            <constraint firstItem="1dQ-J4-7Aa" firstAttribute="top" secondItem="DQ7-Ym-UQe" secondAttribute="top" id="sDf-an-D95"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="1dQ-J4-7Aa" id="Yl2-C7-bjx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BpO-xO-fL8" id="uke-ms-xfx"/>
                                    <outlet property="delegate" destination="BpO-xO-fL8" id="y9J-ps-zv8"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WY-yw-clJ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iAI-ow-ckb"/>
                                    <barButtonItem title="New Collection" id="hKi-cQ-HaK">
                                        <connections>
                                            <action selector="getNewCollection:" destination="BpO-xO-fL8" id="UPh-yW-Axu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Hkg-vx-g8n"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tw5-s3-dQm" firstAttribute="trailing" secondItem="cw8-SJ-oOY" secondAttribute="trailing" id="2uN-05-1eL"/>
                            <constraint firstItem="Tw5-s3-dQm" firstAttribute="leading" secondItem="cw8-SJ-oOY" secondAttribute="leading" id="5u0-mS-Hy7"/>
                            <constraint firstItem="3WY-yw-clJ" firstAttribute="bottom" secondItem="cw8-SJ-oOY" secondAttribute="bottom" id="8ec-EE-uJd"/>
                            <constraint firstItem="cw8-SJ-oOY" firstAttribute="trailing" secondItem="vEB-cX-e80" secondAttribute="trailing" id="A0j-RT-fJn"/>
                            <constraint firstItem="vEB-cX-e80" firstAttribute="top" secondItem="Tw5-s3-dQm" secondAttribute="bottom" constant="12" id="DtW-Xa-eEK"/>
                            <constraint firstItem="Tw5-s3-dQm" firstAttribute="top" secondItem="cw8-SJ-oOY" secondAttribute="top" id="IcE-nD-9wc"/>
                            <constraint firstItem="3WY-yw-clJ" firstAttribute="trailing" secondItem="cw8-SJ-oOY" secondAttribute="trailing" id="KSB-R0-PlC"/>
                            <constraint firstItem="vEB-cX-e80" firstAttribute="leading" secondItem="cw8-SJ-oOY" secondAttribute="leading" id="MLi-aR-IJh"/>
                            <constraint firstItem="3WY-yw-clJ" firstAttribute="top" secondItem="vEB-cX-e80" secondAttribute="bottom" id="Vpl-U1-87f"/>
                            <constraint firstItem="3WY-yw-clJ" firstAttribute="leading" secondItem="cw8-SJ-oOY" secondAttribute="leading" id="bKB-Hi-uxd"/>
                            <constraint firstItem="vEB-cX-e80" firstAttribute="bottom" secondItem="3WY-yw-clJ" secondAttribute="top" id="gXg-rU-2cx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cw8-SJ-oOY"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="vEB-cX-e80" id="VKC-Yk-6hU"/>
                        <outlet property="mapView" destination="Tw5-s3-dQm" id="Wcu-gV-Phq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bei-xV-EhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="-471.8140929535233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Et-Qd-i4f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ARK-SK-MBd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="86W-MY-lep">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l4b-tQ-3EV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHB-Zg-pns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="-469"/>
        </scene>
    </scenes>
</document>
